# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

def shared_pods
    pod 'TPKeyboardAvoiding', '~> 1.2'
    pod 'RadioButton'
    pod 'AFNetworking', '~> 3.0'
    pod 'HCSStarRatingView', '~> 1.4'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'GoogleAPIClient/Drive', '~> 1.0'
    pod 'GTMOAuth2', '~> 1.1.0'
    pod 'SMTPLite', '~> 0.0'
    pod 'Google/SignIn'
end

target 'CoraopolisDentist' do
    # Comment this line if you're not using Swift and don't want to use dynamic #frameworks
    # use_frameworks!
    shared_pods
    # Pods for CoraopolisDentist


end

target 'CoraopolisDentistAuto' do
    # Comment this line if you're not using Swift and don't want to use dynamic #frameworks
    # use_frameworks!
    shared_pods
    # Pods for CoraopolisDentist
end
